<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font-Awsome-CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>E-Commerce Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: rgb(243, 237, 237);
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }

        nav img {
            width: 60px;
            height: 60px;
        }

        .left input {
            height: 20px;
            padding: 10px;
            width: 240px;
            border-radius: 100px;
            border: 1px solid silver;
            margin-top: 10px;
        }

        .right {
            display: flex;
        }

        .right img {
            width: 60px;
            height: 60px;
            margin-inline: 10px;
        }

        .container {
            background-image: url('/main.avif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 75vh;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom: 2px solid black;
        }

        p {
            font-size: 30px;
            color: rgb(94, 89, 89);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 150px;
        }

        .small-div {
            margin-left: 100px;
            line-height: 70px;
        }

        h1 {
            font-size: 65px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
        }

        button {
            margin-top: 35px;
            padding: 20px;
            width: 180px;
            border-radius: 100px;
            background-color: black;
            color: rgb(226, 217, 217);
            border: none;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 800;
            animation-name: move;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }


        @keyframes move {
            0% {
                background-color: silver;
            }

            20% {
                background-color: rgb(244, 15, 51);
                border-radius: 10px;
            }

            50% {
                background-color: aquamarine;
                border-top-left-radius: 100px;
                border-top-right-radius: 100px;
            }

            100% {
                background-color: goldenrod;
                transform: translateX(-30px);
            }
        }


        sup {
            font-size: 20px;
            font-weight: 600;
            color: rgb(108, 105, 105);
        }

        .brands {
            /* border: 2px solid black */
            height: 100px;
            padding: 10px;
            display: flex;
            margin: 30px;
            justify-content: center;
        }

        .small {
            border: 2px solid silver;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            margin-inline: 30px;
        }

        span {
            display: block;
            line-height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 600;
            color: rgb(121, 121, 121);
        }

        h2 {
            margin-top: 20px;
            margin-inline: 15px;

        }

        h4 {
            margin-top: 15px;

        }

        .cards-box {
            display: flex;
        }

        .cards {
            border: 2px solid black;
            width: 300px;
            height: 370px;
            border-radius: 30px;
            background-color: silver;
            padding: 10px;
            border: none;
            /* display: flex; */
        }

        .sm {
            display: flex;

        }

        .le {
            margin-inline: 6px;
        }

        .ri {
            margin-inline: 6px;
        }

        .ri h6 {
            text-decoration: line-through;
            color: rgb(87, 86, 86);
        }

        img {
            width: 150px;
            margin-left: 65px;
            margin-top: 50px;
        }

        .head h4 {
            font-size: 40px;
        }

        .head span {
            display: flex;
            font-size: 40px;
        }

        .main {
            display: flex;
            column-gap: 70px;
            margin-inline: 100px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <img src="watch.png" alt="watch">

        <div class="left">
            <input type="text" placeholder="🔎Search in products...">
        </div>

        <div class="right">
            <img src="user.png" alt="user">
            <img src="shopping-cart.png" alt="cart"><sup>1</sup>
        </div>
    </nav>

    <div class="container">
        <div class="small-div">
            <p>Starting from: $49.99</p>
            <h1>Exclusive Collecyone</h1>
            <button>Explore Now🔎</button>
        </div>
    </div>

    <div class="brands">
        <div class="small">
            <h2><i class="fa-solid fa-truck-fast"></i></h2>
            <h4>Free Shipping<span>On orders over $50.00</span></h4>
        </div>

        <div class="small">
            <h2><i class="fa-solid fa-recycle"></i></h2>
            <h4>Very easy to return<span>Very easy to return</span></h4>
        </div>

        <div class="small">
            <h2><i class="fa-solid fa-globe"></i></h2>
            <h4>Worldwide delivery<span>Fast delivery worldwide</span></h4>
        </div>


        <div class="small">
            <h2><i class="fa-solid fa-sack-dollar"></i></h2>
            <h4>Refund policy<span>60 days return for any reason</span></h4>
        </div>
    </div>

    <div class="head">
        <h4>Recommendations <span>Best matching productsn "FOR YOU"</span></h4>
    </div>


    <div class="main">

        <div class="card-box">
            <div class="cards">
                <img src="W1.png" alt="">


            </div>

            <div class="sm">
                <div class="le">
                    <h4>Black Automatic Watch</h4>
                    <h6>Accessories</h6>
                </div>

                <div class="ri">
                    <h4>$169.99</h4>
                    <h6>$199.99</h6>
                </div>

            </div>
            <h5>⭐4.9 (98)</h5>

        </div>

        <div class="card-box">
            <div class="cards">
                <img src="W1.png" alt="">


            </div>

            <div class="sm">
                <div class="le">
                    <h4>Black Automatic Watch</h4>
                    <h6>Accessories</h6>
                </div>

                <div class="ri">
                    <h4>$169.99</h4>
                    <h6>$199.99</h6>
                </div>

            </div>
            <h5>⭐4.9 (98)</h5>

        </div>


        <div class="card-box">
            <div class="cards">
                <img src="W1.png" alt="">


            </div>

            <div class="sm">
                <div class="le">
                    <h4>Black Automatic Watch</h4>
                    <h6>Accessories</h6>
                </div>

                <div class="ri">
                    <h4>$169.99</h4>
                    <h6>$199.99</h6>
                </div>

            </div>
            <h5>⭐4.9 (98)</h5>

        </div>


        <div class="card-box">
            <div class="cards">
                <img src="W1.png" alt="">


            </div>

            <div class="sm">
                <div class="le">
                    <h4>Black Automatic Watch</h4>
                    <h6>Accessories</h6>
                </div>

                <div class="ri">
                    <h4>$169.99</h4>
                    <h6>$199.99</h6>
                </div>

            </div>
            <h5>⭐4.9 (98)</h5>

        </div>

    </div>






</body>

</html>